# Library

./: BookApi.postman_collection.json  Library.sln  README.md
Library.API/: Library.API.csproj  Library.db  Program.cs  appsettings.json
Library.API/Controllers/: AuthController.cs  AuthenticationController.cs  BooksController.cs  LoginModel.cs  QuotesController.cs
Library.API/Data/: LibraryDbContext.cs
Library.API/Data/Migrations/: 20230804090441_Initial.Designer.cs  20230804092052_Initial2.Designer.cs  20230804092052_Initial2.cs  20230804124541_Initial3.Designer.cs  20230804124541_Initial3.cs  20230805135906_addIdentity.Designer.cs  20230805135906_addIdentity.cs  20230806183258_Initial0806.Designer.cs  20230806183258_Initial0806.cs  LibraryDbContextModelSnapshot.cs
Library.API/Entities/: Book.cs  Quote.cs
Library.API/Identity/: ApplicationUser.cs  LoginModel .cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Library.API/Migrations/: 20230811094915_AddQuotes.Designer.cs  20230811094915_AddQuotes.cs  20230811122018_AddQuotes-BookNameProp.Designer.cs  20230811122018_AddQuotes-BookNameProp.cs  LibraryDbContextModelSnapshot.cs
Library.API/Model/: BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
Library.API/Models/: BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  QuoteDto.cs
Library.API/Profiles/: BookProfile.cs  QuoteProfile.cs
Library.API/Properties/: launchSettings.json  serviceDependencies.demoLibraryAPI - Web Deploy.json
Library.API/Services/: BookServices.cs  IBookServices.cs  IQuoteServices.cs  PaginationMetadata.cs  QuoteServices.cs
Library.Data/: Library.Data.csproj  (+3 more)
(+22 files in other folders)
